<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

	<style>

		h1 {
			font-family: 'Amatic SC', cursive;
			font-size: 3rem;
			text-align: center;
			float: left;
			padding: 10px;
			border-style: solid;
			border-width: 2px;
			border-radius: 10px;
			color: white;
			background-color: darkred;
		}

		h2 {
			color: white;
			text-align: center;
			font-family: 'Amatic SC', cursive;
			letter-spacing: 5px;
			font-size: 50px;
		}

		a {
			color: white;
		}

		a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: darkred;
  background-color: transparent;
  text-decoration: underline;
}
		body {
			background-color: black;
		}

		@keyframes example {
  0%   {top:0px;}
  50% {top: 50px;}
  100%   {top:0px;}
}

div {
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

		}
	</style>
	<h1> Necrocitie </h1>
	</head>
<body>
<a href="https://necrodock.github.io/">by Necrodock</a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div>
<h2>there is nothing here...</h2>
</div>
</body>
</html>