<!DOCTYPE html>
<html>
<head>
	<title>Hub</title>
<style>
body {
	background: url("https://64.media.tumblr.com/9a7d0d6286d350ae5d1b0c8618ef3b56/782d8db93ae19c51-68/s250x400/41fbf0847f10ad8b75d6b2a0efbfbee48194f1ca.png");
}

li {
	float: left;
}

a {
	display: block;
	color: white;
	padding: 10px;
	background-color: purple;
	font-size: 20px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

h1 {
	color: white;
	font-family: "Courier New", Courier, monospace
}

p {
	color: white;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
</style>
</head>
<body>
<center>

<h1>sup, dumbass</h1>
<p>hello and welcome to my sick and cool ass website xd</p>
</br>
<center>
	<video controls width="500" height="500">
		<source src="stuff\skillet.mp4" type="">
	</video>
	<br>
	<audio controls>
		<source src="stuff\a.mp3" type="audio/mp4">
	</audio>
</br>
</center>
</div>
</style>
<center>
</center>
<ul>
  <li><a href="photos.html">photo stash</a></li>
  <li><a href="e.png">what day is it?</a></li>
  <li><a href="https://spacehey.com/ggez">find me</a></li>
  <li><a href="about.html">tic tac toes</a></li>
  <li><a href="safetynet.html">a place of pure safety
</ul>
</br>
</body>
</html>