<!DOCTYPE html>
<html>
<head>
	<title>Safetynet</title>
<style type="text/css">

	body {
		background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeu8UEz0k6vqOHqJvFc6kNdWM6Uyra1odNVNy4aKvclCCOmViCrKubRby0j5a6eKr5z-s&usqp=CAU");
	}

	h1 {
		color: black;
		outline: whitesmoke;
		text-shadow: -2px -2px whitesmoke;
		font-family: "Lucida Console", "Courier New", monospace;
	}

	p1 {
		color: black;
		outline: whitesmoke;
		text-shadow: -1px -1px whitesmoke;
		font-size:20px;
		font-family: "Lucida Console", "Courier New", monospace;
	}

	 .jesus {
		position: absolute;
    right: 100px;
    top: 80px;
	}

	 .jesus1 {
		position: absolute;
    left: 120px;
    top: 80px;
	}

	.jesus2{
		position: absolute;
		right: 140px;
		top: 340;
	}

	.vim {
	position: absolute;
    left: 100px;
    top: 350px;
	}

	.ass {
	background-color: transparent;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}

	a {
		text-decoration: none;
		color: white;
	}

</style>
</head>
<body>
<center>
<img width="250" height="350"	
src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.images.dailystar.co.uk%2Fdynamic%2F204%2Fphotos%2F175000%2F1248175.jpg&f=1&nofb=1&ipt=36d636abc6ea55670acb8c30b19b3c4034a04d7133d8fc31235ae378c0bf4a91&ipo=images">

<div class="jesus">

<img width="200" height="200" 
src="https://i.pinimg.com/originals/11/fb/95/11fb95ceed98e8fde6b3fe63c7f615a9.gif" style="float: right;">
</div>
<div class="jesus1">
	<img width="250" height="250" 
	src="https://media.tenor.com/XQ7ZWONxoUIAAAAC/jesus-glittery.gif">
</div>

<div class="jesus2">
	<img width="240" height="240" 
	src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0KJl8Rs4K7Ngg00izKIhMRL_Q6YG-o9t-Z7bwCw-5jg&s">
</div>

<h1>
	YOU ARE AT PEACE
</h1>
<p1>
	welcome to a place of pure PECE
	<br> you can stay here as long as you want
	<br> and as long as you are here
	<br> you are in the
</p1>
<h1>
	SAFETYNEEET!!!
</h1>

<div class="vim">
<video width="320" height="240" controls muted autoplay>

  <source src="safetinet.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.

</video>

</div>
</center>
<button class="ass"><a href="ScArY OoOoOoOoO.html">01100001 01110010 01100101 00100000 01110111 01100101 00100000 01110011 01100001 01100110 01100101 00111111 (because numbers are ScArY<a></button>
</body>
</html>