<!DOCTYPE html>
<html>
<head>
	<title>Hub</title>
<style>
body {
	background: url("https://64.media.tumblr.com/9a7d0d6286d350ae5d1b0c8618ef3b56/782d8db93ae19c51-68/s250x400/41fbf0847f10ad8b75d6b2a0efbfbee48194f1ca.png");
}

li {
	float: left;
}

a {
	display: block;
	color: white;
	padding: 10px;
	font-size: 20px;
}

ul {
	position: fixed;
	bottom: -20px;
	left: 0;
	width: 100%;
	background-color: purple;
	list-style-type: none;
}

h1 {
	color: white;
	font-family: "Courier New", Courier, monospace
}

p {
	color: white;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
</style>
</head>
<body>
<center>
<h1>eae, idiota</h1>
<p>bem vindo ao meu site super dahora e radical xd</p>
<center>
	<video controls width="400" height="400">
		<source src="stuff\skillet.mp4" type="">
	</video>
	<br>
	<audio controls>
		<source src="stuff\a.mp3" type="audio/mp4">
	</audio>
</center>
</style>
<ul>
  <li><a href="fotos.html">estoque de fotos</a></li>
  <li><a href="e.png">que dia é hoje?</a></li>
  <li><a href="https://spacehey.com/ggez">me ache</a></li>
  <li><a href="véia.html">jogo da véia</a></li>
  <li><a href="porta.html">lugar de pura paz
</ul>
</body>
</html>